-- Product 
CREATE OR REPLACE PIPE PRODUCT_INGESTION_PIPE
AUTO_INGEST = TRUE
AS
COPY INTO SHOPMART_DB.STAGE_LAYER.PRODUCT_STAGE
FROM @SHOPMART_DB.PUBLIC.EXT_AWS_STAGE/product_raw/
;


CREATE OR REPLACE STREAM product_stream ON TABLE SHOPMART_DB.STAGE_LAYER.PRODUCT_STAGE;


CREATE OR REPLACE TASK PRODUCT_LOAD
    WAREHOUSE = 'SYSADMIN_WAREHOUSE'
    WHEN SYSTEM$STREAM_HAS_DATA('SHOPMART_DB.PUBLIC.product_stream')
AS
    CALL RUN_PRODUCT_TRANSFORM()
;


---------------------------------------------------------------------------------------------------------

-- USER---
CREATE OR REPLACE PIPE USER_INGESTION_PIPE
AUTO_INGEST = TRUE
AS
COPY INTO SHOPMART_DB.STAGE_LAYER.USER_STAGE
FROM @SHOPMART_DB.PUBLIC.EXT_AWS_STAGE/user_raw/
;


CREATE OR REPLACE STREAM user_stream ON TABLE SHOPMART_DB.STAGE_LAYER.USER_STAGE;



CREATE OR REPLACE TASK USER_LOAD
    WAREHOUSE = 'SYSADMIN_WAREHOUSE'
    WHEN SYSTEM$STREAM_HAS_DATA('SHOPMART_DB.PUBLIC.user_stream')
AS
    CALL RUN_USER_TRANSFORM()
;






---------------------------------------------------------------------------------------------------------

-- CART---
CREATE OR REPLACE PIPE CART_INGESTION_PIPE
AUTO_INGEST = TRUE
AS
COPY INTO SHOPMART_DB.STAGE_LAYER.CART_STAGE
FROM @SHOPMART_DB.PUBLIC.EXT_AWS_STAGE/cart_raw/
;


CREATE OR REPLACE STREAM cart_stream ON TABLE SHOPMART_DB.STAGE_LAYER.CART_STAGE;



CREATE OR REPLACE TASK CART_LOAD
    WAREHOUSE = 'SYSADMIN_WAREHOUSE'
    WHEN SYSTEM$STREAM_HAS_DATA('SHOPMART_DB.PUBLIC.cart_stream')
AS
    CALL RUN_CART_TRANSFORM()
;


----------------------------------------------------------------------------------------------------------



